<?php

include 'randArray.php';
include 'LinearSearch.php';
include 'BinarySearch.php';
include 'InterpolationSearch.php';

const NUM = 25;

$arr = getSortRandArray();

//print_r($arr);

echo "Линейный поиск" . PHP_EOL;
echo linearSearch($arr, NUM) . PHP_EOL;

echo "Бинарный поиск" . PHP_EOL;
echo binarySearch($arr, NUM) . PHP_EOL;

echo "Интерполяционный" . PHP_EOL;
echo interpolationSearch($arr, NUM);

/*
(100)
Линейный поиск
ЧИСЛО НАЙДЕНО! Индекс 24
Найдено число 25 под индексом 24
Бинарный поиск
Количество итераций: 2 искомого числа 25 под индексом 24
Найдено число 25 под индексом 24
Интерполяционный
Количество итераций: 1 искомого числа 25 под индексом 24
Найдено число 25 под индексом 24

(10000)
Линейный поиск
ЧИСЛО НАЙДЕНО! Индекс 24
Найдено число 25 под индексом 24
Бинарный поиск
Количество итераций: 13 искомого числа 25 под индексом 24
Найдено число 25 под индексом 24
Интерполяционный
Количество итераций: 1 искомого числа 25 под индексом 24
Найдено число 25 под индексом 24

(100000)
Линейный поиск
ЧИСЛО НАЙДЕНО! Индекс 24
Найдено число 25 под индексом 24
Бинарный поиск
Количество итераций: 16 искомого числа 25 под индексом 24
Найдено число 25 под индексом 24
Интерполяционный
Количество итераций: 1 искомого числа 25 под индексом 24
Найдено число 25 под индексом 24



*/